{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Game_Marketplace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "gamezoneteam1@gmail.com",
    "SenderEmail": "gamezoneteam1@gmail.com",
    "SenderName": "GameZone"
  },
  "AllowedHosts": "*"
}